@import "./../../global/variables.scss";

.gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
  padding: 1rem;
  max-width: 1366px;
  margin: 0 auto;
  background-color: $Cream;
  align-items: center;
  justify-content: center;
  margin-top: 5rem;
}

.pic {
  width: 415px;
  height: 415px;
  object-fit: cover;
}

.modelImg {
  width: auto;
  max-width: 100%;
  overflow: hidden;
  height: 100vh;
  display: block;
  line-height: 0;
  box-sizing: border-box;
  padding: 20px 0 20px;
  margin: 0 auto;
}

@media (max-width: 1400px) {
  .gallery {
    grid-template-columns: 1fr 1fr;
    max-width: 920px;
  }

  .modelImg {
    height: auto;
    max-width: 100%;
    padding: 20px;
  }
}

@media (max-width: 900px) {
  .gallery {
    grid-template-columns: 1fr;
    justify-content: center;
  }

  .modelImg {
    height: auto;
    max-width: 100%;
    padding: 20px;
  }
}

.model {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: opacity 0.4s ease, visibility 0.4s ease, transform 0.5s ease-in-out;
  visibility: hidden;
  opacity: 0;
  transform: scale(0);
  overflow: hidden;
  z-index: 999;
}

.modelOpen {
  visibility: hidden;
  opacity: 1;
  transform: scale(1);
  overflow: hidden;
}

.closeIcon {
  position: fixed;
  top: 15px;
  right: 15px;
  width: 3rem;
  height: 2rem;
  padding: 5px;
  cursor: pointer;
}

.galleryHeader {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 4rem;
  width: 100%;
  background-color: $CreamLight;

  > .galleryTitle {
    font-family: $JuliusSansOne;
    font-size: 5rem;
    margin-bottom: 1rem;
  }

  > .galleryText {
    font-family: $JuliusSansOne;
    font-size: 1.8rem;
    margin-bottom: 2rem;
    text-align: center;
    width: 80%;
    padding-bottom: 2rem;
  }
}

@media (max-width: 500px) {
  .portfolio {
    font-size: 4rem;
  }

  .pic {
    width: 300px;
    height: 300px;
  }
}

// .container {
//   display: grid;
//   grid-template-columns: 1fr 1fr 1fr;
//   gap: 1rem;
//   padding: 1rem;
//   max-width: 1366px;
//   margin: 0 auto;
//   align-items: center;
//   justify-content: center;
// }

.item {
  width: 415px;
  height: 415px;
  object-fit: cover;
  cursor: pointer;
  justify-self: center;

  &:hover {
    filter: opacity(1);

    > .imageInfo {
      opacity: 1;
      transform: translateY(50);
      transition: 0.8s cubic-bezier(0.01, 0.75, 0.33, 0.99);
      bottom: 0;
      position: absolute;
      display: flex;
      flex-direction: column;
      width: 100%;
      background: white;
      text-align: center;
      padding: 1.25rem;
      transition: 0.6s ease-in-out;
      font-family: $RedHat;
      font-weight: 400;
    }
  }
}

.imageInfo {
  opacity: 0;
}
